

2026-05-14 21:10:52,796 - __main__ - ERROR - Failed to generate workflow: file: model_arch.json already added as output to this job
Traceback (most recent call last):
  File "/home/ubuntu/fl-chest-workflow/./workflow_generator.py", line 590, in main
    workflow.create_workflow(args)
  File "/home/ubuntu/fl-chest-workflow/./workflow_generator.py", line 185, in create_workflow
    global_model, model_arch_file = self._add_initialize_model_job(args)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/fl-chest-workflow/./workflow_generator.py", line 295, in _add_initialize_model_job
    init_job.add_outputs(model_arch_file, stage_out=False, register_replica=False)
  File "/usr/lib/python3.12/dist-packages/Pegasus/api/_utils.py", line 85, in wrapper
    assert f(self, *args, **kwargs) == None
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/dist-packages/Pegasus/api/workflow.py", line 147, in add_outputs
    raise DuplicateError(
Pegasus.api.errors.DuplicateError: file: model_arch.json already added as output to this job



 => ERROR [4/5] RUN pip install --no-cache-dir     dcmtk     "nvflare>=2.4"     flower>=1.6                           1.1s
------
 > [4/5] RUN pip install --no-cache-dir     dcmtk     "nvflare>=2.4"     flower>=1.6:
1.041 bash: line 1: pip: command not found
------
fl_chest_Dockerfile:41
--------------------
  40 |     # Install remaining packages via pip
  41 | >>> RUN pip install --no-cache-dir \
  42 | >>>     dcmtk \
  43 | >>>     "nvflare>=2.4" \
  44 | >>>     flower>=1.6
  45 |
--------------------
ERROR: failed to build: failed to solve: process "/usr/local/bin/_dockerfile_shell.sh pip install --no-cache-dir     dcmtk     \"nvflare>=2.4\"     flower>=1.6" did not complete successfully: exit code: 127



 => ERROR [4/5] RUN micromamba run -n base pip install --no-cache-dir     dcmtk     "nvflare>=2.4"     flower>=1.6    0.8s
------
 > [4/5] RUN micromamba run -n base pip install --no-cache-dir     dcmtk     "nvflare>=2.4"     flower>=1.6:
0.719 ERROR: Could not find a version that satisfies the requirement dcmtk (from versions: none)
0.719 ERROR: No matching distribution found for dcmtk
------
fl_chest_Dockerfile:42
--------------------
  41 |     # Install remaining packages via pip
  42 | >>> RUN micromamba run -n base pip install --no-cache-dir \
  43 | >>>     dcmtk \
  44 | >>>     "nvflare>=2.4" \
  45 | >>>     flower>=1.6
  46 |
--------------------
ERROR: failed to build: failed to solve: process "/usr/local/bin/_dockerfile_shell.sh micromamba run -n base pip install --no-cache-dir     dcmtk     \"nvflare>=2.4\"     flower>=1.6" did not complete successfully: exit code: 1


 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/00/ingest_tcia_ingest_RIDER.sub
output file: 00/00/ingest_tcia_ingest_RIDER.out.001
 error file: 00/00/ingest_tcia_ingest_RIDER.err.001

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : PSC-gpu-worker-1
executable  : /srv/ingest_tcia
arguments   : -
exitcode    : 127
working dir : /srv

------------Task #1 - ingest_tcia - ingest_RIDER - Kickstart stderr-------------

 /usr/bin/env: ‘python3’: No such file or directory




INFO:    Converting OCI blobs to SIF format

2026/05/15 23:10:47  warn rootless{opt/conda/lib/libcrypt.so.2} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:47  warn rootless{opt/conda/lib/libcrypto.so} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:47  warn rootless{opt/conda/lib/libcublas.so.12} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:49  warn rootless{opt/conda/lib/libcublasLt.so.12} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:56  warn rootless{opt/conda/lib/libcudart.so.12} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:56  warn rootless{opt/conda/lib/libcufft.so.11} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcufftw.so.11} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcufile.so.0} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcufile.so.1.17.1} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcufile_rdma.so.1} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcufile_rdma.so.1.17.1} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcups.so} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcupsimage.so} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcupti.so} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcupti.so.12} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcurand.so.10} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcurand.so.10.4.2.55} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcurl.so} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcurl.so.4} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
2026/05/15 23:10:58  warn rootless{opt/conda/lib/libcusolver.so.11} ignoring (usually) harmless EPERM on setxattr "user.rootlesscontainers"
FATAL:   While making image from oci registry: error fetching image to cache: while building SIF from layers: packer failed to pack: while unpacking rootfs: while unpacking layer sha256:7086a99e90c677f55b86004589d03e0c5f72865c371288cf754168f6455ccb1e: unpack entry: opt/conda/lib/libcusolver.so.11.4.4.55: unpack to reg

2026-05-15 23:24:12,137:ERROR:pegasus-analyzer(1518): Workflow Failed  wf_uuid: 1474a6c5-c8ea-4cb6-9b4a-1f897423cb33 submit dir: /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0008




2026-05-15 23:39:48,928 - __main__ - ERROR - Failed to generate workflow: file: round_1_subwf.yml has already been added as input to this job
Traceback (most recent call last):
  File "/home/ubuntu/fl-chest-workflow/./workflow_generator.py", line 670, in main
    workflow.create_workflow(args)
  File "/home/ubuntu/fl-chest-workflow/./workflow_generator.py", line 204, in create_workflow
    subwf_job.add_inputs(subwf_file_obj)
  File "/usr/lib/python3.12/dist-packages/Pegasus/api/_utils.py", line 85, in wrapper
    assert f(self, *args, **kwargs) == None
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/dist-packages/Pegasus/api/workflow.py", line 89, in add_inputs
    raise DuplicateError(
Pegasus.api.errors.DuplicateError: file: round_1_subwf.yml has already been added as input to this job



ubuntu@pegasus-submit-sage-submit:~/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011$ pegasus-analyzer

************************************Summary*************************************

 Submit Directory   : /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011
 Workflow Status    : failure
 Total jobs         :     42 (100.00%)
 # jobs succeeded   :     14 (33.33%)
 # jobs failed      :      1 (2.38%)
 # jobs held        :      0 (0.00%)
 # jobs unsubmitted :     27 (64.29%)

******************************Failed jobs' details******************************

===========================pegasus-plan_round_1_subwf===========================

 last state: JOB_FAILURE
       site: local
submit file: 00/00/pegasus-plan_round_1_subwf.sub
output file: /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011/pegasus-plan_round_1_subwf.pre.log.001
 error file: 00/00/pegasus-plan_round_1_subwf.err

-------------------------------Task #-1 - Summary-------------------------------

site        : local
hostname    : -
executable  : 00/00/pegasus-plan_round_1_subwf.pre.sh
arguments   :  -Dpegasus.log.*=/home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011/pegasus-plan_round_1_subwf.pre.log -Dpegasus.workflow.root.uuid=052d550a-9bb4-4433-bf06-152ebfcfe224 --conf /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011/pegasus.14367718943839802001.properties --dir /home/ubuntu/fl-chest-workflow --relative-dir ubuntu/pegasus/fl-chest-workflow/run0011/00/00/./round_1_subwf_round_1_subwf --relative-submit-dir ubuntu/pegasus/fl-chest-workflow/run0011/00/00/./round_1_subwf_round_1_subwf --sites condorpool --cache /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011/00/00/pegasus-plan_round_1_subwf.input.cache --output-map /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011/00/00/pegasus-plan_round_1_subwf.output.map --cleanup none --deferred  /home/ubuntu/fl-chest-workflow/round_1_subwf.yml
exitcode    : 1
working dir : /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011

---------------------Task #-1 - dagman::pre - None - stdout---------------------

#@ 1 stdout
2026.05.16 01:22:05.589 UTC: [WARNING]  Replica Catalog is either down or connection to it was never opened
2026.05.16 01:22:05.600 UTC: [FATAL ERROR]
 [1] java.lang.RuntimeException: There are no entries for the transformation "_dummy_input_holder" in the TC for sites [condorpool] at edu.isi.pegasus.planner.catalog.transformation.mapper.All.getSiteMap(All.java:99)

2026-05-16 10:00:14,202:ERROR:pegasus-analyzer(1518): Workflow Failed  wf_uuid: 052d550a-9bb4-4433-bf06-152ebfcfe224 submit dir: /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0011
2026-05-16 10:00:14,202:ERROR:pegasus-analyzer(2167): One or more workflows failed
ubun


ubuntu@pegasus-submit-sage-submit:~/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0012$ pegasus-analyzer

************************************Summary*************************************

 Submit Directory   : /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0012
 Workflow Status    : running
 Total jobs         :     42 (100.00%)
 # jobs succeeded   :     34 (80.95%)
 # jobs failed      :      0 (0.00%)
 # jobs held        :      1 (2.38%)
 # jobs unsubmitted :      8 (19.05%)

*******************************Held jobs' details*******************************

=============================evaluate_evaluate_tcia=============================

submit file            : evaluate_evaluate_tcia.sub
last_job_instance_id   : 45
reason                 :  Transfer input files failure at access point pegasus-submit-sage-submit while sending files to execution point slot1_1@PSC-gpu-worker-1. Details: 1 total failures: first failure: reading from file /home/ubuntu/fl-chest-workflow/scratch/ubuntu/pegasus/fl-chest-workflow/run0012/global_model_r10.pt: (errno 2) No such file or directory

**************************************Done**************************************

pegasus-analyzer: end of status report




ubuntu@pegasus-submit-sage-submit:~/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0013$  pegasus-analyzer --indent 1  -d /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0013/00/00/round_1_subwf_round_1_subwf.000 --top-dir /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0013

	************************************Summary*************************************

	 Submit Directory   : /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0013/00/00/round_1_subwf_round_1_subwf.000
	 Workflow Status    : failure
	 Total jobs         :      7 (100.00%)
	 # jobs succeeded   :      4 (57.14%)
	 # jobs failed      :      1 (14.29%)
	 # jobs held        :      1 (14.29%)
	 # jobs unsubmitted :      2 (28.57%)

	*******************************Held jobs' details*******************************

	=====================train_client_train_NSCLC-Radiomics_r1======================

	submit file            : train_client_train_NSCLC-Radiomics_r1.sub
	last_job_instance_id   : 23
	reason                 :  Transfer output files failure at execution point slot1_1@CLEM-worker-2 while sending files to access point pegasus-submit-sage-submit. Details: 2 total failures: first failure: reading from file /var/lib/condor/execute/dir_1533542/NSCLC-Radiomics_local_r1.pt: (errno 2) No such file or directory

	******************************Failed jobs' details******************************

	=====================train_client_train_NSCLC-Radiomics_r1======================

	 last state: POST_SCRIPT_FAILED
	       site: condorpool
	submit file: 00/00/train_client_train_NSCLC-Radiomics_r1.sub
	output file: 00/00/train_client_train_NSCLC-Radiomics_r1.out.003
	 error file: 00/00/train_client_train_NSCLC-Radiomics_r1.err.003

	-------------------------------Task #1 - Summary--------------------------------

	site        : condorpool
	hostname    : CLEM-worker-2
	executable  : /var/lib/condor/execute/dir_1533542/train_client
	arguments   : -
	exitcode    : 1
	working dir : /var/lib/condor/execute/dir_1533542

	------Task #1 - train_client - train_NSCLC-Radiomics_r1 - Kickstart stderr------

	 2026-05-16 12:58:11,020 - __main__ - INFO - Client:       NSCLC-Radiomics
2026-05-16 12:58:11,020 - __main__ - INFO - Data dir:     preprocessed/NSCLC-Radiomics
2026-05-16 12:58:11,020 - __main__ - INFO - Global model: global_model_initial.pt
2026-05-16 12:58:11,020 - __main__ - INFO - Round:        1
2026-05-16 12:58:11,020 - __main__ - INFO - Epochs:       5
2026-05-16 12:58:11,020 - __main__ - INFO - FedProx mu:   0.0
2026-05-16 12:58:11,020 - __main__ - INFO - Device:       cuda
Traceback (most recent call last):
  File "/var/lib/condor/execute/dir_1533542/./train_client", line 369, in <module>
    main()
  File "/var/lib/condor/execute/dir_1533542/./train_client", line 248, in main
    os.makedirs(os.path.dirname(args.output_model), exist_ok=True)
  File "<frozen os>", line 225, in makedirs
FileNotFoundError: [Errno 2] No such file or directory: ''

2026-05-16 15:10:02,030:ERROR:pegasus-analyzer(1518): Workflow Failed  wf_uuid: 6ec37fc7-3cbb-4e7e-82c1-c10e49d5e06f submit dir: /home/ubuntu/fl-chest-workflow/ubuntu/pegasus/fl-chest-workflow/run0013/00/00/round_1_subwf_round_1_subwf.000
2026-05-16 15:10:02,030:ERROR:pegasus-analyzer(2167): One or more workflows failed

